# ProjectLiberty

./: ProjectLiberty.sln  README.md
LibertyAppStore/: LibertyAppStore.csproj  Program.cs  _Imports.razor
LibertyAppStore/Pages/: FetchData.razor  Index.razor
LibertyAppStore/Properties/: launchSettings.json
LibertyAppStore/Shared/: AppItem.razor  GridView.razor  NavMenu.razor
LibertyAppStore/wwwroot/: index.html  manifest.json
LibertyAppStore/wwwroot/common/: apps.json
LibertyAppStore/wwwroot/css/: app.css
ProjectLiberty-App/Client/: Program.cs  ProjectLiberty-App.Client.csproj  _Imports.razor
ProjectLiberty-App/Client/Pages/: FetchData.razor
ProjectLiberty-App/Client/Properties/: launchSettings.json
ProjectLiberty-App/Client/Shared/: NavMenu.razor
ProjectLiberty-App/Client/wwwroot/: index.html  manifest.json
ProjectLiberty-App/Server/: Program.cs  ProjectLiberty-App.Server.csproj  Startup.cs
ProjectLiberty-App/Server/Controllers/: WeatherForecastController.cs
ProjectLiberty-App/Server/Pages/: Error.cshtml  Error.cshtml.cs
ProjectLiberty-App/Server/Properties/: launchSettings.json
ProjectLiberty-App/Shared/: WeatherForecast.cs
